# wvlo

./: README.md  README2.md  pom.xml
wvlo-admin/: pom.xml
wvlo-admin/src/main/java/com/joe/: WvloApplication.java  WvloServletInitializer.java
wvlo-admin/src/main/java/com/joe/web/controller/common/: CaptchaController.java  CommonController.java
wvlo-admin/src/main/java/com/joe/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
wvlo-admin/src/main/java/com/joe/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
wvlo-admin/src/main/java/com/joe/web/controller/tool/: SwaggerController.java  TestController.java
wvlo-admin/src/main/java/com/joe/web/core/config/: SwaggerConfig.java
wvlo-admin/src/main/resources/: application-aliyun.yml  application-localhost.yml  application.yml  logback.xml
wvlo-common/: pom.xml
wvlo-framework/: pom.xml
wvlo-generator/: pom.xml
wvlo-generator/src/main/resources/: generator.yml
wvlo-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
wvlo-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
wvlo-quartz/: pom.xml
wvlo-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
wvlo-system/: pom.xml
wvlo-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  (+10 more)
wvlo-ui/public/html/: ie.html
wvlo-ui/src/: main.js
wvlo-ui/src/api/monitor/: job.js  server.js
wvlo-ui/src/components/Breadcrumb/: index.vue
wvlo-ui/src/components/DictData/: index.js
wvlo-ui/src/components/DictTag/: index.vue
wvlo-ui/src/components/FileUpload/: index.vue
wvlo-ui/src/components/HeaderSearch/: index.vue
wvlo-ui/src/components/IconSelect/: index.vue
wvlo-ui/src/components/ImagePreview/: index.vue
wvlo-ui/src/components/ImageUpload/: index.vue
wvlo-ui/src/components/RightPanel/: index.vue
wvlo-ui/src/components/TopNav/: index.vue
wvlo-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
wvlo-ui/src/layout/: index.vue
wvlo-ui/src/layout/components/: AppMain.vue  Navbar.vue
wvlo-ui/src/layout/components/Settings/: index.vue
wvlo-ui/src/layout/components/Sidebar/: Logo.vue
wvlo-ui/src/layout/components/TagsView/: ScrollPane.vue  index.vue
wvlo-ui/src/plugins/: download.js  modal.js
wvlo-ui/src/router/: index.js
wvlo-ui/src/store/modules/: user.js
wvlo-ui/src/utils/: permission.js  request.js  ruoyi.js
wvlo-ui/src/views/: index.vue  index_v1.vue  login.vue  register.vue
wvlo-ui/src/views/components/icons/: index.vue
wvlo-ui/src/views/dashboard/: PanelGroup.vue
wvlo-ui/src/views/error/: 401.vue  404.vue
wvlo-ui/src/views/monitor/cache/: list.vue
wvlo-ui/src/views/monitor/job/: index.vue  log.vue
wvlo-ui/src/views/monitor/logininfor/: index.vue
wvlo-ui/src/views/monitor/online/: index.vue
wvlo-ui/src/views/monitor/operlog/: index.vue
wvlo-ui/src/views/monitor/server/: index.vue
wvlo-ui/src/views/system/config/: index.vue
wvlo-ui/src/views/system/dept/: index.vue
wvlo-ui/src/views/system/dict/: data.vue  index.vue
wvlo-ui/src/views/system/menu/: index.vue
wvlo-ui/src/views/system/notice/: index.vue
wvlo-ui/src/views/system/post/: index.vue
wvlo-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
wvlo-ui/src/views/system/user/: authRole.vue  index.vue
(+227 files in other folders)
